<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title><style>
    *{
        margin: 0px;
        padding: 0px;}
    .feild{
        color: red;
    }
    .bmi{
        margin: 50px 500px;
    }
    input[type=number]{
        width: 100%;
        height: 40px;
        line-height: 15px;
        border-radius: 5px;
        outline: none;
        
    }
    input[type=number]:focus
    {
        border: 3px solid gray;
    }
    
    .calculate{width: 30%;
        height: 40px;
        background-color: gray;
        margin-top: 20px;
    }
    .foot{
        margin-top: 20px;
    }</style>
</head>
<body><div class="bmi">
    <h1>BMI Calculator</h1>
    <div class="foot">
   <label for="lb">Weights(lbs)</label><br>
   <input type="number" name="" id="lb">
   <p class="feild">This Feild is Required! </p></div>
   <div class="foot">
       <label for="ft">Foot(ft)</label><br>
   <input type="number" name="" id="ft">
   <p class="feild">This Feild is Required!</p></div>
   <div class="foot">
       <label for="inc">Inches(inc)</label><br>
   <input type="number" name="" id="inc">
   <p class="feild">This Feild is Required! </p></div>
   <button class="calculate">Calculate</button>
</div>

</body>
</html>